# RulesEvaluator

DynamicObjectBuilder/XmlToJsonWithExcelMapping/: ExcelLoader.cs  ExcelMapping.cs  Program.cs  XmlToJsonWithExcelMapping.cs  XmlToJsonWithExcelMapping.csproj
DynamicObjectBuilder/XmlToJsonWithInMemoryMapping/: DemoModel.json  InputXml.xml  MappingModel.cs  Program.cs  XmlToJsonTransformer.cs  XmlToJsonWithInMemoryMapping.csproj
DynamicObjectBuilder/XmlToJsonWithXPath/: MappingModel.cs  Program.cs  XmlToJsonTransformer.cs  XmlToJsonWithXPath.csproj
DynamicObjectBuilder/src/: DemoModel.json  DynamicObjectBuilder.csproj  DynamicObjectValidator.cs  DynamicTypeBuilder -orig.cs1  DynamicTypeBuilder.cs  DynamicValidatorBuilder.cs  ExcelReader.cs  HierarchyBuilder.cs  Program.cs  model.xlsx
DynamicObjectBuilder/src/WithSchema/: Class1.cs  CustomAttrs.cs  CustomSerializer.cs
RulesEvaluator/: RulesEvaluator.sln
RulesEvaluator/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  RuleDefinitions.cs  WorkFlowSampler.cs
RulesEvaluator/RulesEvaluator/: Program.cs  RuleDefinitions.cs  RulesEvaluator.csproj  SampleModel.cs
RulesEvaluator/RulesEvaluator/Core/: CustomTypeProvider.cs  DynamicPredicateEvaluator.cs  FullyQualifiedNameVisitor.cs  ModelAdapter.cs  ParameterRewriter.cs  PredicateEvaluatorExtensions.cs  Rule.cs  RuleHelper.cs  RuleResultTree.cs  RulesEngine.cs  Workflow.cs
RulesEvaluator/RulesEvaluator/DI/: ServiceCollectionExtension.cs
RulesEvaluator/RulesEvaluator/ExpressionBuilders/: ReSettings.cs  RuleExpressionParser.cs  Utils.cs
RulesEvaluator/RulesEvaluator/ForRef/: Class1-With FuncButNoInd.cs1  WorkingValidator.cs1  lq1.cs1
