
<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
		<PackageReference Include="JsonByExampleGenerator" Version="0.10.0" />
 </ItemGroup>
 <ItemGroup>
   <None Update="InputXml.xml">
	 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <AdditionalFiles Include="DemoModel.json" />

 </ItemGroup>

</Project>
